Microsoft Windows [Version 10.0.19045.6216]
(c) Microsoft Corporation. All rights reserved.

D:\democ2\gitchatc2\bin\Debug>cmd /k ipconfig

Windows IP Configuration


Unknown adapter OpenVPN TAP-Windows6:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Unknown adapter OpenVPN Data Channel Offload:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::95b4:a130:b458:fc85%15
   IPv4 Address. . . . . . . . . . . : 10.12.0.120
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 10.12.0.1

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::2d:93ab:4d06:94f9%7
   IPv4 Address. . . . . . . . . . . : 192.168.10.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::3653:3979:4b2c:2f5f%14
   IPv4 Address. . . . . . . . . . . : 192.168.25.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

D:\democ2\gitchatc2\bin\Debug>
D:\democ2\gitchatc2\bin\Debug>